<html>
<head>
	<title>eGuitar</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<style>
#menu {
	float: right;
	margin: 1em;
	}
#manche {
	clear: left;
	float: left;
	height: 210px;
	}
.case {
	border: 1px solid #000;
	box-sizing: border-box;
	float: left;
	height: 178px;
	position: relative;
	width: 70px;
	}
.case DIV {
	border-bottom: 2px solid #000;
	box-sizing: border-box;
	float: left;
	position: absolute;
	margin-top: -15px;
	height: 30px;
	width: 70px;
	top: 0;
	}
.case DIV SPAN {
	background: #eee;
	border: 1px solid #000;
	border-radius: 10px;
	box-sizing: border-box;
	font: bold .8em/22px Arial;
	top: 29px; margin-left: -1px;
	height: 22px; margin-top: -11px;
	overflow: hidden;
	display: block;
	width: 60px;
	text-align: center;
	opacity:.25;
	position: absolute;
	left: 5px;
	}
.case .corde6 { top:   0px; border-width: 6px; } .case .corde6 SPAN { top: 27px; }
.case .corde5 { top:  30px; border-width: 5px; } .case .corde5 SPAN { top: 27px; }
.case .corde4 { top:  60px; border-width: 4px; } .case .corde4 SPAN { top: 28px; }
.case .corde3 { top:  90px; border-width: 3px; } .case .corde3 SPAN { top: 28px; }
.case .corde2 { top: 120px; border-width: 2px; }
.case .corde1 { top: 150px; border-width: 1px; }

.case0 { border-right: 6px solid #000; }
.case0 DIV SPAN { background: #ddd; margin-left:-3px; }

.case12 {
	background: #aaa;
	}
.case3, .case5, .case7, .case9,
.case15, .case17, .case19, .case21 {
	background: #ccc;
	}
	
/* Intervalles */
.ton0	{ background: rgb(255,  0,  0) !important; opacity:1 !important; }
.ton0_5	{ background: rgb(255,125,  0) !important; opacity:1 !important; }
.ton1	{ background: rgb(255,255,  0) !important; opacity:1 !important; }
.ton1_5	{ background: rgb(125,255,  0) !important; opacity:1 !important; }
.ton2	{ background: rgb(  0,255,  0) !important; opacity:1 !important; }
.ton2_5	{ background: rgb(  0,255,125) !important; opacity:1 !important; }
.ton3	{ background: rgb(  0,255,255) !important; opacity:1 !important; }
.ton3_5	{ background: rgb(  0,125,255) !important; opacity:1 !important; }
.ton4	{ background: rgb(  0,  0,255) !important; opacity:1 !important; }
.ton4_5	{ background: rgb(125,  0,255) !important; opacity:1 !important; }
.ton5	{ background: rgb(255,  0,255) !important; opacity:1 !important; }
.ton5_5	{ background: rgb(255,  0,125) !important; opacity:1 !important; }
.ton6	{ background: rgb(255,  0,  0) !important; opacity:1 !important; }
	</style>
</head>
<body>

<h1>eGuitar</h1>

<!-- <input type="color"> -->

<div id="manche">
	<div class="case case0">
		<div class="corde corde6"><span>Mi</span></div>
		<div class="corde corde5"><span>La</span></div>
		<div class="corde corde4"><span>Ré</span></div>
		<div class="corde corde3"><span>Sol</span></div>
		<div class="corde corde2"><span>Si</span></div>
		<div class="corde corde1"><span>Mi</span></div>
	</div>
	<div class="case case1">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case2">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case3">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case4">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case5">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case6">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case7">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case8">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case9">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case10">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case11">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case12">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<!--
	<div class="case case13">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case14">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case15">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case16">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case17">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case18">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case19">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case20">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case21">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	<div class="case case22">
		<div class="corde corde6"><span></span></div>
		<div class="corde corde5"><span></span></div>
		<div class="corde corde4"><span></span></div>
		<div class="corde corde3"><span></span></div>
		<div class="corde corde2"><span></span></div>
		<div class="corde corde1"><span></span></div>
	</div>
	-->
</div>

<div id="menu">
	<dl>
		<dt><label for="eAccordage">Accordage</label></dt>
		<dd><select id="eAccordage">
				<option value="Mi,La,Ré,Sol,Si,Mi">E</option>
				<option value="Ré,La,Ré,Sol,Si,Mi">Drop D</option>
			</select></dd>
		<dt><label for="eFondamentale">Fondamentale</label></dt>
		<dd><select id="eFondamentale">
				<option value="Mi">Mi</option>
				<option value="Fa">Fa</option>
				<option value="Fa♯Sol♭">Fa♯Sol♭</option>
				<option value="Sol">Sol</option>
				<option value="Sol♯La♭">Sol♯La♭</option>
				<option value="La">La</option>
				<option value="La♯Si♭">La♯Si♭</option>
				<option value="Si">Si</option>
				<option value="Do">Do</option>
				<option value="Do♯Ré♭">Do♯Ré♭</option>
				<option value="Ré">Ré</option>
				<option value="Ré♯Mi♭">Ré♯Mi♭</option>
			</select></dd>
		<dt><label for="eGamme">Gamme</label></dt>
		<dd><select id="eGamme">
				<option value="1|2|3.5|4.5">Pentatonique Majeure</option>
				<option value="1.5|2.5|3.5|5">Pentatonique Mineure</option>
				<option value="1.5|2.5|3|3.5|5">Blues</option>
				<option value="1|2|2.5|3.5|4.5|5.5">Majeure</option>
			</select></dd>
	</dl>
</div>

<script>
var sNotation = 'fr'

var eManche = document.getElementById('manche')
var eAccordage = document.getElementById('eAccordage')
var eFondamentale = document.getElementById('eFondamentale')
var eGamme = document.getElementById('eGamme')
var aCordes = [
	eManche.getElementsByClassName('corde1'),
	eManche.getElementsByClassName('corde2'),
	eManche.getElementsByClassName('corde3'),
	eManche.getElementsByClassName('corde4'),
	eManche.getElementsByClassName('corde5'),
	eManche.getElementsByClassName('corde6')
 	]
	
var sNotesFR = 'Mi|Fa|Fa♯Sol♭|Sol|Sol♯La♭|La|La♯Si♭|Si|Do|Do♯Ré♭|Ré|Ré♯Mi♭|Mi|Fa|Fa♯Sol♭|Sol|Sol♯La♭|La|La♯Si♭|Si|Do|Do♯Ré♭|Ré|Ré♯Mi♭'
var sNotesEN = 'E|F|F♯G♭|G|G♯A♭|A|A♯B♭|B|C|C♯D♭|D|D♯E♭|E|F|F♯G♭|G|G♯A♭|A|A♯B♭|B|C|C♯D♭|D|D♯E♭'

function getScaleFrom ( sNote ){
	console.info( sNote, sNotesFR )
	var a = sNotesFR.split( sNote +'|' )[1].slice(0,-1).split('|')
	a.unshift( sNote )
	a.push( sNote )
	return a 
	}

function setAccordage ( sAccordage ){
	var aAccordage = sAccordage.split(',')
	for(var i=0; i<6; i++ ){
		var a = getScaleFrom( aAccordage[i])
		for(var j=0; j<13; j++ ){
			aCordes[i][j].firstChild.innerHTML = a[j]
			}
		}
	setScale( eFondamentale.value, eGamme.value )
	}
	
function hightlightNote ( sNote, sClassName ){
	var a = eManche.getElementsByClassName('corde')
	for(var i=0, ni=a.length; i<ni; i++ ){
		var e = a[i].firstChild
		if( e.innerHTML == sNote ) e.className = sClassName
		}
	}

function reset (){
	var a = eManche.getElementsByClassName('corde')
	for(var i=0, ni=a.length; i<ni; i++ ){
		a[i].firstChild.className = ''
		}
	}
	
function setScale ( sNote, sScale ){
	reset()
	var a = getScaleFrom( sNote )
	var aScale = sScale.split('|')
	hightlightNote( sNote, 'ton0' )
	for(var i=0, ni=aScale.length; i<ni; i++ ){
		var nIndex = aScale[i]*1 < 3
			? aScale[i]*2
			: aScale[i]*2
		hightlightNote( a[ nIndex ], 'ton'+ aScale[i].replace('.','_'))
		}
	}

eAccordage.onchange = function(){ setAccordage( eAccordage.value )}
eGamme.onchange = function(){ setScale( eFondamentale.value, eGamme.value )}
eFondamentale.onchange = function(){ setScale( eFondamentale.value, eGamme.value )}

setAccordage( eAccordage.value )
setScale( eFondamentale.value, eGamme.value ) 
</script>

<div style="clear:both;"></div>

<h2>Intervalles</h2>
<style>
.intervalles {
	width:100%;
	text-align: center;
	border: 1px solid #000;
	}
.intervalles table {
	width:100%;
	text-align: center;
	}
.intervalles table TD {
	width:50%;
	}
</style>
<table class="intervalles">
	<tr>
		<th>Nombre de notes</th>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>8</td>
	</tr>
	<tr>
		<th>Type d'intervalle</th>
		<td>seconde</td>
		<td>tierce</td>
		<td>quarte</td>
		<td>quinte</td>
		<td>sixte</td>
		<td>septième</td>
		<td>octave</td>
	</tr>
	<tr>
		<th>Valeur en tons</th>
		<td><table>
				<tr>
					<td class="ton0_5">1/2</td>
					<td class="ton1">1</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td class="ton1_5">1+1/2</td>
					<td class="ton2">2</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td class="ton2_5">2+1/2</td>
					<td class="ton3">3</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td class="ton3">3</td>
					<td class="ton3_5">3+1/2</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td class="ton4">4</td>
					<td class="ton4_5">4+1/2</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td class="ton5">5</td>
					<td class="ton5_5">5+1/2</td>
				</tr>
			</table></td>
		<td class="ton6">6</td>
	</tr>
	<tr>
		<th>Qualificatif</th>
		<td><table>
				<tr>
					<td style="">m</td>
					<td>M</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td style="">m</td>
					<td>M</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td style="">J</td>
					<td>+</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td style="">-</td>
					<td>J</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td style="">m</td>
					<td>M</td>
				</tr>
			</table></td>
		<td><table>
				<tr>
					<td style="">m</td>
					<td>M</td>
				</tr>
			</table></td>
		<td>J</td>
	</tr>
</table>

<h2>Gammes</h2>
<style>
.gammes DT {
	font-weight: bold;
	}
</style>
<dl class="gammes">
	<dt>Gamme Pentatonique Majeure</dt>
		<dd>fondamentale, seconde, tierce majeure, quinte, sixte</dd>
	<dt>Gamme Pentatonique Mineure</dt>
		<dd>fondamentale, tierce mineure, quarte, quinte, septième bémol</dd>
	<dt>Gamme Blues</dt>
		<dd>fondamentale, tierce mineure, quarte, quinte bémol (blue note), quinte, septième bémol</dd>
	<dt>Gamme Majeure</dt>
		<dd>fondamentale, seconde, tierce majeure, quarte, quinte, sixte, septième</dd>
</dl>

</body>
</html>